<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">

    <testsuites>
        <testsuite name="PHPNats Test Suite">
            <directory suffix=".php">./tests</directory>
        </testsuite>
    </testsuites>
    <!--    <logging>-->
    <!--        <log type="coverage-clover" target="build/logs/clover.xml"/>-->
    <!--        <log type="coverage-html" target="./build/coverage" lowUpperBound="35"-->
    <!--             highLowerBound="70"/>-->
    <!--    </logging>-->
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
</phpunit>
